# diploma_pms_project

front-end/client/: booking-page-style.css  index.html  main-page-style.css  menu-style.css  page-style.css  script.js  style.css  test-rooms.json
front-end/proto/: user-authentication-proto.html  user-registration-proto.html
front-end/worker/: booking-dataedit-script.js  index.html  room-dataedit-script.js  script.js  style.css  user-dataedit-script.js
pms-booking-service/: pom.xml
pms-booking-service/dev/: default-booking-json-reps.json  docker-compose.yml  intersected_bookings_query_pattern.json  mongo-init.js
pms-booking-service/src/main/java/mykyta/anyshchenko/diploma/bookingservice/: Application.java
pms-booking-service/src/main/java/mykyta/anyshchenko/diploma/bookingservice/controller/: BookingController.java
pms-booking-service/src/main/java/mykyta/anyshchenko/diploma/bookingservice/elasticsearch/: CustomEntityMapper.java
pms-booking-service/src/main/java/mykyta/anyshchenko/diploma/bookingservice/listener/: ElasticAppStartupListener.java
pms-booking-service/src/main/java/mykyta/anyshchenko/diploma/bookingservice/model/: BookingDto.java  BookingIndexRecord.java
pms-booking-service/src/main/java/mykyta/anyshchenko/diploma/bookingservice/repository/index/: BookingIndexRepository.java
pms-booking-service/src/main/java/mykyta/anyshchenko/diploma/bookingservice/repository/mongo/: BookingMongoRepository.java
pms-booking-service/src/main/java/mykyta/anyshchenko/diploma/bookingservice/service/: BookingIndexSearchService.java  BookingService.java
pms-booking-service/src/main/java/mykyta/anyshchenko/diploma/bookingservice/service/impl/: BookingElasticsearchIndexSearchServiceImpl.java  BookingServiceImpl.java
pms-booking-service/src/main/resources/: application-test.yml  application.yml
pms-booking-service/src/test/java/mykyta/anyshchenko/diploma/bookingservice/: BookingAvailabilityCheckTest.java  BookingServiceTest.java  BookingTestConfiguration.java  RoomClassServiceTest.java  RoomServiceTest.java  RoomTagServiceTest.java  TaskServiceTest.java  UserServiceTest.java
pms-discovery-service/: pom.xml
pms-discovery-service/src/main/java/mykyta/anyshchenko/diploma/discoveryservice/: Application.java
pms-discovery-service/src/main/java/mykyta/anyshchenko/diploma/discoveryservice/controller/: EurekaDiscoveryController.java
pms-lib/: pom.xml
pms-lib/pms-booking-service-lib/: pom.xml
pms-lib/pms-booking-service-lib/src/main/java/adapter/: BookingServiceAdapter.java
pms-lib/pms-booking-service-lib/src/main/java/adapter/impl/: RemoteBookingServiceAdapterImpl.java
pms-lib/pms-common/: pom.xml
pms-lib/pms-common/src/main/java/mykyta/anyshchenko/diploma/discovery/: ServiceWebClientProvider.java
pms-lib/pms-common/src/main/java/mykyta/anyshchenko/diploma/discovery/exception/: EntityNotFoundException.java  ServiceDoesntExistException.java
pms-lib/pms-model/: pom.xml
pms-lib/pms-model/src/main/java/mykyta/anyshchenko/diploma/model/: Booking.java  Room.java  RoomClass.java  RoomTag.java  Task.java  User.java
pms-lib/pms-model/src/main/java/mykyta/anyshchenko/diploma/model/enums/: BookingStatus.java  DynamicEnum.java  Gender.java  Role.java  TaskStatus.java
pms-lib/pms-model/src/main/java/mykyta/anyshchenko/diploma/model/serialization/: DynamicEnumSerializer.java
pms-lib/pms-room-service-lib/: pom.xml
pms-lib/pms-room-service-lib/src/main/java/mykyta/anyshchenko/diploma/adapter/: RoomServiceAdapter.java
pms-lib/pms-room-service-lib/src/main/java/mykyta/anyshchenko/diploma/adapter/impl/: RemoteRoomServiceAdapterImpl.java
pms-lib/pms-room-service-lib/src/main/java/mykyta/anyshchenko/diploma/adapter/request/: RoomSearchRequest.java
pms-lib/pms-task-service-lib/: pom.xml
pms-lib/pms-task-service-lib/src/main/java/mykyta/anyshchenko/diploma/adapter/: TaskServiceAdapter.java
pms-lib/pms-task-service-lib/src/main/java/mykyta/anyshchenko/diploma/adapter/impl/: RemoteTaskServiceAdapterImpl.java
pms-lib/pms-user-service-lib/: pom.xml
pms-lib/pms-user-service-lib/src/main/java/mykyta/anyshchenko/diploma/adapter/: UserServiceAdapter.java
pms-lib/pms-user-service-lib/src/main/java/mykyta/anyshchenko/diploma/adapter/impl/: RemoteUserServiceAdapterImpl.java
pms-room-service/: README.md  pom.xml
pms-room-service/dev/: docker-compose.yml
pms-room-service/src/main/java/mykyta/anyshchenko/diploma/roomservice/: Application.java
pms-room-service/src/main/java/mykyta/anyshchenko/diploma/roomservice/controller/: RoomClassController.java  RoomController.java  RoomTagController.java
pms-room-service/src/main/java/mykyta/anyshchenko/diploma/roomservice/elasticsearch/: CustomEntityMapper.java
pms-room-service/src/main/java/mykyta/anyshchenko/diploma/roomservice/listeners/: RoomIndexApplicationListener.java
pms-room-service/src/main/java/mykyta/anyshchenko/diploma/roomservice/model/: RoomClassDto.java  RoomDto.java  RoomTagDto.java
pms-room-service/src/main/java/mykyta/anyshchenko/diploma/roomservice/service/: RoomClassService.java  RoomIndexService.java  RoomService.java  RoomTagService.java
pms-room-service/src/main/resources/: application.yml
pms-room-service/src/main/resources/db/migration/: V2__data.sql
pms-task-service/: pom.xml
pms-task-service/dev/: default-user-json-reps.json  docker-compose.yml  mongo-init.js
pms-task-service/src/main/java/mykyta/anyshchenko/diploma/taskservice/: Application.java
pms-task-service/src/main/java/mykyta/anyshchenko/diploma/taskservice/controller/: TaskController.java
pms-task-service/src/main/java/mykyta/anyshchenko/diploma/taskservice/model/: TaskDto.java
pms-task-service/src/main/java/mykyta/anyshchenko/diploma/taskservice/repository/: TaskRepository.java
pms-task-service/src/main/resources/: application.yml
pms-user-service/: pom.xml
pms-user-service/dev/: default-user-json-reps.json  docker-compose.yml  mongo-init.js
pms-user-service/src/main/java/mykyta/anyshchenko/diploma/userservice/: Application.java
pms-user-service/src/main/resources/: application.yml
(+17 files in other folders)
